# jenkins

./: Dockerfile  README.md  pom.xml
src/main/java/com/bt/: JenkinsApplication.java
src/main/java/com/bt/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/bt/jenkins/: JenkinsApplicationTests.java
